{
	"sisifo": "1",
	"name": "Sísifo",
	"short_name": "Sísi",
	"description": "Welcome to Sísifo",
	"keywords": ["sisi", "decentralized", "landing", "sisifo"],
	"accent_color": "#0d9488",
	"category": "sisifo",
	"lang": "en"
}
